<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/axios.min.js"></script>
    <script src="./assets/js/vue.global.js"></script>
</head>
<body>
    <div id="vue-element"></div>
</body>

<script type="module">
    import app from "./src/app.js"
    const VueApp = Vue.createApp(app)

    VueApp.mount("#vue-element")
</script>
</html>